#KubeJS Client Properties
#Fri May 14 14:55:02 AEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=true
title=
exportAtlases=false
backgroundColor=2E3440
